{
  "name": "WeChat Bot Skeleton - Python version",
  "description": "A WeChat (and Weixin) chatbot skeleton in Python with queue/delayed messages support.",
  "image": "heroku/python",
  "repository": "",
  "keywords": ["python"],
  "addons": []
}
